# Routes
# This file defines all ch01.Exercises routes (Higher priority routes first)
# ~~~~
#------------------
#Chapter 01
#------------------
# Static path
GET     /                           controllers.ch01.Exercises.index
GET     /echoVal                    controllers.ch01.Exercises.echoVal
GET     /echoBlock                  controllers.ch01.Exercises.echoBlock
GET     /echoRequest                controllers.ch01.Exercises.echoRequest
GET     /echoImplicitRequest        controllers.ch01.Exercises.echoImplicitRequest
GET     /echoWithBodyParser         controllers.ch01.Exercises.echoWithBodyParser
GET     /simpleOkResult             controllers.ch01.Exercises.simpleOkResult
GET     /ok                         controllers.ch01.Exercises.ok
GET     /other                      controllers.ch01.Exercises.other
GET     /redirectIt                 controllers.ch01.Exercises.redirectMe
GET     /myTODO                     controllers.ch01.Exercises.myTODO
GET     /withDefault                controllers.ch01.Exercises.withDefault(id: Long ?= 1)
GET     /optionalParam              controllers.ch01.Exercises.optionalParam(version: Option[String])

# Dynamic part 
GET     /sayHello/:name             controllers.ch01.Exercises.echoProvidedName(name: String)
GET     /resayHello/:name           controllers.ch01.Exercises.redirectToAction(name: String)
GET     /sayReverseHello/:name      controllers.ch01.Exercises.reverseEchoProvidedName(name: String)
# Span several /
GET     /span/*theSpan              controllers.ch01.Exercises.spanIt(theSpan: String)
# define a limit /
GET     /limit/$id<[0-1]>           controllers.ch01.Exercises.limitZeroOne(id: Long)
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

#-----------------------------------
# Chapter 03 : manipulating results 
#-----------------------------------

GET     /ch03/charsetIso_8859_1                controllers.ch03.Exercises.charsetIso_8859_1()
GET     /ch03/hello                            controllers.ch03.Exercises.hello()
GET     /ch03/helloAddCookie                   controllers.ch03.Exercises.helloAddCookie()
GET     /ch03/helloDiscardCookie               controllers.ch03.Exercises.helloDiscardCookie()

#---------------------------------------
# Chapter 04 : Session and Flash scopes 
#---------------------------------------

GET     /ch04/login                            controllers.ch04.Exercises.login()
GET     /ch04/welecome                         controllers.ch04.Exercises.welecome()
GET     /ch04/logout                           controllers.ch04.Exercises.logout()
GET     /ch04/save                             controllers.ch04.Exercises.save()
GET     /ch04/home                             controllers.ch04.Exercises.home()
GET     /ch04/lostFlash                        controllers.ch04.Exercises.lostFlash()

#---------------------------------------
# Chapter 05 : BodyParsers 
#---------------------------------------

PUT     /ch05/save                             controllers.ch05.Exercises.save()
POST    /ch05/saveText                         controllers.ch05.Exercises.saveText()
POST    /ch05/limitedText                      controllers.ch05.Exercises.limitedText()
POST    /ch05/saveUpload                       controllers.ch05.Exercises.saveUpload()
POST    /ch05/saveUploads                      controllers.ch05.Exercises.saveUploads()
POST    /ch05/saveLimitUploads                 controllers.ch05.Exercises.saveLimitUploads()
GET     /ch05/login                            controllers.ch05.Exercises.login

#---------------------------------------
# Chapter 06 : Action composition 
#---------------------------------------

POST     /ch06/index                           controllers.ch06.Exercises.index()
POST     /ch06/hello                           controllers.ch06.Exercises.hello()
POST     /ch06/user                            controllers.ch06.Exercises.user()
GET      /ch06/needAuthenticateUser            controllers.ch06.Exercises.needAuthenticateUser()
GET      /ch06/login                           controllers.ch06.Exercises.login()
GET      /ch06/welcome                         controllers.ch06.Exercises.welcome()
GET      /ch06/youCan                          controllers.ch06.Exercises.youCan()

#---------------------------------------
# Chapter 07 : Content negotiation 
#---------------------------------------

GET      /ch07/list                          controllers.ch07.Exercises.list()
GET      /ch07/sylk                          controllers.ch07.Exercises.sylk()

#---------------------------------------
# Chapter 08 : Asynchronous results 
#---------------------------------------

GET      /ch08/accessDB                          controllers.ch08.Exercises.accessDB()
GET      /ch08/accessDBTimeout                   controllers.ch08.Exercises.accessDBTimeout()

#---------------------------------------
# Chapter 09 : Streaming HTTP responses
#---------------------------------------

GET      /ch09/index                          controllers.ch09.Exercises.index()
GET      /ch09/sendHeavyFile                  controllers.ch09.Exercises.sendHeavyFile()
GET      /ch09/sendDownload                   controllers.ch09.Exercises.sendDownload()
GET      /ch09/sendFileDisplay                controllers.ch09.Exercises.sendFileDisplay()
GET      /ch09/stream                         controllers.ch09.Exercises.stream()

#---------------------------------------
# Chapter 10 : Comet sockets
#---------------------------------------

GET      /ch10/comet                         controllers.ch10.Exercises.comet()
GET      /ch10/betterComet                   controllers.ch10.Exercises.betterComet()
GET      /ch10/helperComet                   controllers.ch10.Exercises.helperComet()
GET      /ch10/parentComet                   controllers.ch10.Exercises.parentComet()
GET      /ch10/iframeComet                   controllers.ch10.Exercises.iframeComet()

#---------------------------------------
# Chapter 11 : WebSockets
#---------------------------------------

GET      /ch11/index                         controllers.ch11.Exercises.index()
GET      /ch11/close                         controllers.ch11.Exercises.close()

#---------------------------------------
# Chapter 12 : The template engine
#---------------------------------------

GET      /ch12/:id/basics                    controllers.ch12.Exercises.basics(id: Long)
GET      /ch12/:id/orders                    controllers.ch12.Exercises.orders(id: Long)
GET      /ch12/rawcontent                    controllers.ch12.Exercises.rawContent

#---------------------------------------
# Chapter 13 : TODO : Forms
#---------------------------------------

#---------------------------------------
# Chapter 14 : Json
#---------------------------------------

GET     /ch14/serveParsedJsonString         controllers.ch14.Exercises.serveParsedJsonString()
GET     /ch14/serveRawJson                  controllers.ch14.Exercises.serveRawJson()
GET     /ch14/servePrettyJsonString         controllers.ch14.Exercises.servePrettyJsonString()
GET     /ch14/productName                   controllers.ch14.Exercises.productName()
GET     /ch14/productsNames                 controllers.ch14.Exercises.productsNames()
GET     /ch14/convertToScalaVal             controllers.ch14.Exercises.convertToScalaVal()
GET     /ch14/validateOk                    controllers.ch14.Exercises.validateOk()
GET     /ch14/validateNotFound              controllers.ch14.Exercises.validateNotFound()
GET     /ch14/validateConvertNotPossible    controllers.ch14.Exercises.validateConvertNotPossible()
GET     /ch14/validateRecursive             controllers.ch14.Exercises.validateRecursive()
GET     /ch14/scalaToJson                   controllers.ch14.Exercises.scalaToJson()




