Json.obj("num_id"->JsString("001231213889105"),
"num_devis"->JsString("rabelle_001234"),
"mp_dt_nais"->JsString("03/04/1974"),
"mp_aa_adh"->JsString("2010"),
"mp_regime"->JsString("1"),
"mp_aphp"->JsString("O"),
"top_infoscj"->JsString("O"),
"top_infosenf"->JsString("O"),
"top_infosasc"->JsString("O"),
"cj_dt_nais"->JsString("18/10/1975"),
"cj_aa_adh"->JsString("2010"),
"cj_regime"->JsString("1"),
"cj_aphp"->JsString("O"),
"nb_enf_rg"->JsString("2"),
"nb_enf_am"->JsString("2"),
"nb_enf_ar"->JsString("0"),
"module_mp"->JsString("0"),
"module_cj"->JsString("0"),
"module_enf"->JsString("0"),
"module_asc1"->JsString("0"),
"module_asc2"->JsString("0"),
"module_asc3"->JsString("0"),
"module_asc4"->JsString("0"),
"asc1_dt_nais"->JsString("17/01/1925"),
"asc1_regime"->JsString("2"),
"asc2_dt_nais"->JsString("30/05/1919"),
"asc2_regime"->JsString("2"),
"asc3_dt_nais"->JsString("01/12/1939"),
"asc3_regime"->JsString("1"),
"asc4_dt_nais"->JsString("0"),
"asc4_regime"->JsString("0"),
"garantie"->JsString("4G"),
"offre"->JsString("01"),
"aa_effet"->JsString("2010"),
"mp_prev"->JsString("O"),
"cj_prev"->JsString("O"),
"taux_mino"->JsString("00"),
"mp_anc"->JsString("0"),
"cj_anc"->JsString("0")    