[0m[[0minfo[0m] [0mUpdating {file:/Users/redarqas/projects/learning/LearnYouPlay/}run...[0m
[0m[[31merror[0m] [0m	local: bad module name found in /Users/redarqas/frameworks/play/repository/local/guillaume.bort/cagette_2.10/0.3-SNAPSHOT/ivys/ivy.xml: expected='cagette_2.10 found='cagette_2.9.2'[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: guillaume.bort#cagette_2.10;0.3-SNAPSHOT: java.text.ParseException: inconsistent module descriptor file found in '/Users/redarqas/frameworks/play/repository/local/guillaume.bort/cagette_2.10/0.3-SNAPSHOT/ivys/ivy.xml': bad module name: expected='cagette_2.10' found='cagette_2.9.2'; [0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
sbt.ResolveException: unresolved dependency: guillaume.bort#cagette_2.10;0.3-SNAPSHOT: java.text.ParseException: inconsistent module descriptor file found in '/Users/redarqas/frameworks/play/repository/local/guillaume.bort/cagette_2.10/0.3-SNAPSHOT/ivys/ivy.xml': bad module name: expected='cagette_2.10' found='cagette_2.9.2'; 
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:214)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:122)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:121)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:114)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:114)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:102)
	at sbt.IvySbt.liftedTree1$1(Ivy.scala:49)
	at sbt.IvySbt.action$1(Ivy.scala:49)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:58)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:75)
	at xsbt.boot.Locks$GlobalLock.withChannelRetries$1(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:79)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.liftedTree1$1(Locks.scala:51)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:51)
	at xsbt.boot.Locks$.apply0(Locks.scala:30)
	at xsbt.boot.Locks$.apply(Locks.scala:27)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:58)
	at sbt.IvySbt.withIvy(Ivy.scala:99)
	at sbt.IvySbt.withIvy(Ivy.scala:95)
	at sbt.IvySbt$Module.withModule(Ivy.scala:114)
	at sbt.IvyActions$.update(IvyActions.scala:121)
	at sbt.Classpaths$$anonfun$work$1$1.apply(Defaults.scala:951)
	at sbt.Classpaths$$anonfun$work$1$1.apply(Defaults.scala:949)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$54.apply(Defaults.scala:972)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$54.apply(Defaults.scala:970)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:974)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:969)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:977)
	at sbt.Classpaths$$anonfun$45.apply(Defaults.scala:856)
	at sbt.Classpaths$$anonfun$45.apply(Defaults.scala:853)
	at sbt.Scoped$$anonfun$hf10$1.apply(Structure.scala:586)
	at sbt.Scoped$$anonfun$hf10$1.apply(Structure.scala:586)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: guillaume.bort#cagette_2.10;0.3-SNAPSHOT: java.text.ParseException: inconsistent module descriptor file found in '/Users/redarqas/frameworks/play/repository/local/guillaume.bort/cagette_2.10/0.3-SNAPSHOT/ivys/ivy.xml': bad module name: expected='cagette_2.10' found='cagette_2.9.2'; [0m
